[gd_scene load_steps=14 format=3 uid="uid://dh0skvbc2gj87"]

[ext_resource type="Script" uid="uid://fdx64sinqetx" path="res://Scripts/Character.gd" id="1_lkv7d"]
[ext_resource type="Script" uid="uid://buap6fbjmegxf" path="res://Components/health.gd" id="2_ushfy"]
[ext_resource type="Texture2D" uid="uid://b2pdeg8ghkc73" path="res://Sprites/Hero.png" id="2_wbia7"]
[ext_resource type="Script" uid="uid://b2py0rdp0w1f5" path="res://Components/hitbox.gd" id="3_owm7s"]
[ext_resource type="Script" uid="uid://gwtpiig3bg4e" path="res://Components/hurtbox.gd" id="6_2mse5"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="6_a5ess"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="7_wbia7"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="8_kq7hj"]
[ext_resource type="Texture2D" uid="uid://dj35mechai5fo" path="res://Sprites/Background.jpg" id="9_wbia7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_owm7s"]
size = Vector2(23.2401, 23.6364)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nytcm"]
size = Vector2(20.9804, 23.6459)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2mse5"]
size = Vector2(54.7188, 47.4375)

[sub_resource type="Resource" id="Resource_7iw6i"]
script = ExtResource("8_kq7hj")
duration = 1.0
transition = 0
ease = 2

[node name="Character" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["Player"]]
position = Vector2(970, 548)
input_pickable = true
motion_mode = 1
slide_on_ceiling = false
wall_min_slide_angle = 3.14159
script = ExtResource("1_lkv7d")
dash_speed = 1000
max_dash_distance = 800

[node name="CanvasLayer" type="CanvasLayer" parent="CharacterBody2D"]

[node name="Dash" type="Label" parent="CharacterBody2D/CanvasLayer"]
offset_left = 46.0
offset_top = 25.0
offset_right = 66.0
offset_bottom = 36.167
scale = Vector2(6.14934, 5.28914)
theme_override_font_sizes/font_size = 5
text = "Dash"

[node name="DashCooldownBar" type="ProgressBar" parent="CharacterBody2D/CanvasLayer"]
offset_left = 23.0
offset_top = 76.0
offset_right = 70.0
offset_bottom = 108.0
scale = Vector2(3.13512, 2.56632)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
max_value = 1.0
value = 1.0

[node name="ProgressBar" type="ProgressBar" parent="CharacterBody2D/CanvasLayer"]
modulate = Color(0.823529, 0, 0.117647, 1)
offset_left = 216.0
offset_top = 96.0
offset_right = 376.0
offset_bottom = 147.0
max_value = 3.0
step = 1.0
value = 3.0
fill_mode = 1
show_percentage = false

[node name="Label" type="Label" parent="CharacterBody2D/CanvasLayer"]
offset_left = 1629.0
offset_top = 24.0
offset_right = 1911.0
offset_bottom = 66.0
theme_override_colors/font_color = Color(0.870588, 0.172549, 0.0980392, 0.917647)
theme_override_font_sizes/font_size = 30
text = "Press \"R\" to Restart"

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(0.431423, 0.473766)
texture = ExtResource("2_wbia7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(1, -7)
scale = Vector2(2.82497, 2.43269)
shape = SubResource("RectangleShape2D_owm7s")

[node name="Health" type="Node" parent="CharacterBody2D"]
script = ExtResource("2_ushfy")
metadata/_custom_type_script = "uid://buap6fbjmegxf"

[node name="Hitbox" type="Area2D" parent="CharacterBody2D" groups=["Player"]]
position = Vector2(-2, 1)
collision_mask = 0
script = ExtResource("3_owm7s")
metadata/_custom_type_script = "uid://b2py0rdp0w1f5"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CharacterBody2D/Hitbox"]
position = Vector2(5, -7.99999)
scale = Vector2(2.82406, 2.41057)
shape = SubResource("RectangleShape2D_nytcm")
debug_color = Color(0.65448, 0.422062, 0.778429, 0.42)

[node name="HurtBox" type="Area2D" parent="CharacterBody2D" node_paths=PackedStringArray("health") groups=["Player"]]
collision_layer = 0
collision_mask = 2
script = ExtResource("6_2mse5")
health = NodePath("../Health")
immortality_time = 1.0
metadata/_custom_type_script = "uid://gwtpiig3bg4e"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/HurtBox"]
position = Vector2(3, -7)
shape = SubResource("RectangleShape2D_2mse5")
debug_color = Color(0.990773, 0, 0.27413, 0.42)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
physics_interpolation_mode = 1
top_level = true
position = Vector2(970, 548)
process_callback = 0
editor_draw_limits = true

[node name="PhantomCameraHost" type="Node" parent="CharacterBody2D/Camera2D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("6_a5ess")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="PhantomCamera2D" type="Node2D" parent="CharacterBody2D" node_paths=PackedStringArray("follow_target")]
top_level = true
position = Vector2(970, 548)
script = ExtResource("7_wbia7")
follow_mode = 2
follow_target = NodePath("..")
tween_resource = SubResource("Resource_7iw6i")
follow_damping = true
draw_limits = true
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="CPUParticles2D" type="CPUParticles2D" parent="CharacterBody2D"]
position = Vector2(-1.99994, 36)
emitting = false
texture = ExtResource("9_wbia7")
lifetime = 0.7
one_shot = true
speed_scale = 1.67
emission_shape = 1
emission_sphere_radius = 1.0
scale_amount_min = 0.01
scale_amount_max = 0.02

[connection signal="health_depleted" from="CharacterBody2D/Health" to="CharacterBody2D" method="_on_health_health_depleted"]
