[gd_scene load_steps=12 format=3 uid="uid://djolt1ytty6t5"]

[ext_resource type="Script" uid="uid://cte60jj8nmkd7" path="res://Scripts/enemy.gd" id="1_1f0kj"]
[ext_resource type="Texture2D" uid="uid://2x10ti2u24ng" path="res://Sprites/NES - Marble Madness - Miscellaneous - Miscellaneous.png" id="1_hghv2"]
[ext_resource type="PackedScene" uid="uid://dy65650du4ver" path="res://Scenes/bullet.tscn" id="2_afpow"]
[ext_resource type="Script" uid="uid://dpho6lptevwws" path="res://Scenes/finite_state_machine.gd" id="4_0830c"]
[ext_resource type="Script" uid="uid://bt2e52jaec2s0" path="res://Scenes/idle.gd" id="5_ghaa6"]
[ext_resource type="Script" uid="uid://coygoskv6labf" path="res://Scenes/5_leaf.gd" id="6_1dp5w"]
[ext_resource type="Script" uid="uid://qgmd7yudl23o" path="res://Scenes/4_leaf.gd" id="7_auwsv"]
[ext_resource type="Script" uid="uid://bbcqy4o8t8vbn" path="res://Scenes/3_leaf.gd" id="8_8uf12"]
[ext_resource type="Script" uid="uid://mpgy7bludkau" path="res://Scenes/2_leaf.gd" id="9_8uf12"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1f0kj"]
size = Vector2(31.3125, 34.625)

[sub_resource type="CircleShape2D" id="CircleShape2D_0830c"]
radius = 136.059

[node name="Enemy" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_1f0kj")
alpha = 3.921
bullet_node = ExtResource("2_afpow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_1f0kj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-9.00001, -12)
scale = Vector2(2.02639, 1.84849)
texture = ExtResource("1_hghv2")
offset = Vector2(2, 0)
hframes = 11
vframes = 29
frame = 22

[node name="Speed" type="Timer" parent="."]
wait_time = 0.05

[node name="Duration" type="Timer" parent="."]
wait_time = 4.0

[node name="debug" type="Label" parent="."]
offset_left = -34.0
offset_top = -46.0
offset_right = 38.0
offset_bottom = 25.0
theme_override_font_sizes/font_size = 24
text = "debug
"

[node name="PlayerDetection" type="Area2D" parent="."]
position = Vector2(-12, -28)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
unique_name_in_owner = true
position = Vector2(10, 28)
shape = SubResource("CircleShape2D_0830c")

[node name="FiniteStateMachine" type="Node2D" parent="."]
script = ExtResource("4_0830c")

[node name="Idle" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("5_ghaa6")

[node name="5Leaf" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("6_1dp5w")

[node name="4Leaf" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("7_auwsv")

[node name="3Leaf" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("8_8uf12")

[node name="2Leaf" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("9_8uf12")

[connection signal="timeout" from="Speed" to="." method="_on_speed_timeout"]
[connection signal="body_entered" from="PlayerDetection" to="FiniteStateMachine/Idle" method="_on_player_detection_body_entered"]
