[gd_scene load_steps=6 format=3 uid="uid://bwgm7sgtlosbo"]

[ext_resource type="Script" uid="uid://c4dkrlt2kbw2f" path="res://Scripts/lantern_fire_bullet.gd" id="1_rmtpl"]
[ext_resource type="Texture2D" uid="uid://dy7g5nxu81gyw" path="res://Sprites/fireball.png" id="2_rmtpl"]
[ext_resource type="Script" uid="uid://b2py0rdp0w1f5" path="res://Components/hitbox.gd" id="3_0vnrj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vugu2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wl8ov"]
radius = 9.48737

[node name="LanternFireBullet" type="Node2D"]
script = ExtResource("1_rmtpl")

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(0, -8)
scale = Vector2(0.0550013, 0.0550013)
texture = ExtResource("2_rmtpl")

[node name="HitBox" type="Area2D" parent="RigidBody2D"]
scale = Vector2(0.586594, 0.586594)
collision_layer = 8
script = ExtResource("3_0vnrj")
metadata/_custom_type_script = "uid://b2py0rdp0w1f5"

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/HitBox"]
position = Vector2(3, -5)
scale = Vector2(5.27933, 4.27807)
shape = SubResource("CircleShape2D_vugu2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(3, -2)
scale = Vector2(2.3878, 2.53348)
shape = SubResource("CircleShape2D_wl8ov")
disabled = true
debug_color = Color(0.744472, 0.463548, 3.85046e-07, 0.42)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(20, 22)
scale = Vector2(162.334, 116.128)

[connection signal="body_entered" from="RigidBody2D/HitBox" to="." method="_on_hit_box_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
