[gd_scene load_steps=10 format=3 uid="uid://bnojvvnw37eyv"]

[ext_resource type="Texture2D" uid="uid://cc3q0oyh2k5ts" path="res://Sprites/Latern.png" id="1_rgh2o"]
[ext_resource type="Script" uid="uid://gg0bvufqkod3" path="res://Scripts/lantern.gd" id="1_v1gob"]
[ext_resource type="PackedScene" uid="uid://bwgm7sgtlosbo" path="res://Scenes/lantern_fire_bullet.tscn" id="2_v1gob"]
[ext_resource type="PackedScene" uid="uid://dh0skvbc2gj87" path="res://Scenes/character.tscn" id="3_kln2b"]
[ext_resource type="PackedScene" uid="uid://djolt1ytty6t5" path="res://Scenes/enemy.tscn" id="3_rgh2o"]
[ext_resource type="Script" uid="uid://bfxqessv0dvyt" path="res://Scripts/anchor_light.gd" id="4_50glp"]

[sub_resource type="Gradient" id="Gradient_v1gob"]
offsets = PackedFloat32Array(0.00649351, 0.616883)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jw32o"]
gradient = SubResource("Gradient_v1gob")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c1w88"]
size = Vector2(318, 9.0003)

[node name="World" type="Node2D"]

[node name="AnchorLight" type="Node2D" parent="."]
position = Vector2(1019, -1844)
script = ExtResource("4_50glp")

[node name="Lantern" type="Node2D" parent="AnchorLight" groups=["Lantern"]]
position = Vector2(-84, 2259)
script = ExtResource("1_v1gob")
bullet_node = ExtResource("2_v1gob")
swing_degrees = 30.0
swing_speed = 1.0

[node name="Sprite2D" type="Sprite2D" parent="AnchorLight/Lantern"]
position = Vector2(-3.19995, -15.2)
scale = Vector2(0.172451, 0.172451)
texture = ExtResource("1_rgh2o")

[node name="PointLight2D" type="PointLight2D" parent="AnchorLight/Lantern"]
position = Vector2(-1, 2)
scale = Vector2(0.544316, 0.526459)
energy = 1.61
shadow_enabled = true
texture = SubResource("GradientTexture2D_jw32o")
texture_scale = 2.0

[node name="ShootTimer" type="Timer" parent="AnchorLight/Lantern"]
autostart = true

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.0983536, 0.102619, 0.124035, 1)

[node name="Map" type="Node2D" parent="."]
scale = Vector2(6, 6)

[node name="StaticBody2D" type="StaticBody2D" parent="Map"]

[node name="ColorRect" type="ColorRect" parent="Map/StaticBody2D"]
offset_top = 174.0
offset_right = 320.0
offset_bottom = 183.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/StaticBody2D"]
position = Vector2(161, 178.5)
shape = SubResource("RectangleShape2D_c1w88")

[node name="StaticBody2D4" type="StaticBody2D" parent="Map"]
position = Vector2(2, -176)

[node name="ColorRect" type="ColorRect" parent="Map/StaticBody2D4"]
offset_top = 174.0
offset_right = 320.0
offset_bottom = 183.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/StaticBody2D4"]
position = Vector2(161, 178.5)
shape = SubResource("RectangleShape2D_c1w88")

[node name="StaticBody2D2" type="StaticBody2D" parent="Map"]
position = Vector2(180, -138)
rotation = 1.57079

[node name="ColorRect" type="ColorRect" parent="Map/StaticBody2D2"]
offset_left = 137.0
offset_top = 174.0
offset_right = 320.0
offset_bottom = 183.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/StaticBody2D2"]
position = Vector2(228.5, 178.5)
shape = SubResource("RectangleShape2D_c1w88")

[node name="StaticBody2D3" type="StaticBody2D" parent="Map"]
position = Vector2(500, -132)
rotation = 1.57079

[node name="ColorRect" type="ColorRect" parent="Map/StaticBody2D3"]
offset_left = 137.0
offset_top = 174.0
offset_right = 320.0
offset_bottom = 183.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/StaticBody2D3"]
position = Vector2(228.5, 178.5)
shape = SubResource("RectangleShape2D_c1w88")

[node name="Character" parent="." instance=ExtResource("3_kln2b")]
position = Vector2(160, 464)
scale = Vector2(0.8, 0.8)

[node name="Enemy" parent="." instance=ExtResource("3_rgh2o")]
position = Vector2(930, 347)
rotation = -0.0252472
scale = Vector2(0.7, 0.7)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
shadow_color = Color(0.482353, 0.541176, 0.203922, 0)

[connection signal="timeout" from="AnchorLight/Lantern/ShootTimer" to="AnchorLight/Lantern" method="_on_shoot_timer_timeout"]
