[gd_scene load_steps=6 format=3 uid="uid://c3lsw06mxnwpj"]

[ext_resource type="Script" uid="uid://b1egybme3j07w" path="res://Scripts/player_bullet.gd" id="1_3m2mg"]
[ext_resource type="Script" uid="uid://b2py0rdp0w1f5" path="res://Components/hitbox.gd" id="2_jskx8"]
[ext_resource type="Texture2D" uid="uid://do6jnsc0f1d2a" path="res://Sprites/icon.svg" id="2_nocgn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bvwda"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_18yi1"]

[node name="PlayerBullet" type="Area2D"]
script = ExtResource("1_3m2mg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_bvwda")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.230346, 0.230346)
texture = ExtResource("2_nocgn")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2
script = ExtResource("2_jskx8")
metadata/_custom_type_script = "uid://b2py0rdp0w1f5"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CapsuleShape2D_18yi1")
debug_color = Color(0.985438, 0, 0.33376, 0.42)
