[gd_scene load_steps=6 format=3 uid="uid://bnojvvnw37eyv"]

[ext_resource type="Texture2D" uid="uid://do6jnsc0f1d2a" path="res://icon.svg" id="1_glv2v"]
[ext_resource type="Script" uid="uid://5f1u6jcaxkrl" path="res://rigid_body_2d.gd" id="1_uu6xs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uu6xs"]
size = Vector2(1161, 219)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_uu6xs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0du0"]
size = Vector2(120.875, 122.375)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-18, 134)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(583, 538)
shape = SubResource("RectangleShape2D_uu6xs")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_top = 426.0
offset_right = 1163.0
offset_bottom = 646.0
color = Color(0.722879, 0.969338, 0.66556, 1)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(-2, -616)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(583, 538)
shape = SubResource("RectangleShape2D_uu6xs")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2"]
offset_top = 426.0
offset_right = 1163.0
offset_bottom = 646.0
color = Color(0.722879, 0.969338, 0.66556, 1)

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(480, -509)
rotation = 1.57322

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(583, 538)
shape = SubResource("RectangleShape2D_uu6xs")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D3"]
offset_top = 426.0
offset_right = 1163.0
offset_bottom = 646.0
color = Color(0.722879, 0.969338, 0.66556, 1)

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(1757, -514)
rotation = 1.57322

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(583, 538)
shape = SubResource("RectangleShape2D_uu6xs")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D4"]
offset_top = 426.0
offset_right = 1163.0
offset_bottom = 646.0
color = Color(0.722879, 0.969338, 0.66556, 1)

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(-36, 197)
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_uu6xs")
linear_damp = 1.0
script = ExtResource("1_uu6xs")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(557.5, 100.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_glv2v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(557, 100)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_r0du0")

[node name="RigidBody2D2" type="RigidBody2D" parent="."]
position = Vector2(-323, 122)
scale = Vector2(1.01074, 1.00313)
input_pickable = true
mass = 20.0
physics_material_override = SubResource("PhysicsMaterial_uu6xs")
linear_damp = 1.0
script = ExtResource("1_uu6xs")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D2"]
position = Vector2(557.5, 100.5)
scale = Vector2(0.796979, 1.60554)
texture = ExtResource("1_glv2v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
position = Vector2(557, 100)
scale = Vector2(0.796979, 1.60554)
shape = SubResource("RectangleShape2D_r0du0")
